<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to The Swoliosis Foundation</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/css/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/css/foundation.min.css">
    <style>
        /* example site styles */
        #login-form .columns {
            padding-left: 0.2em;
        }
        #welcome-back {
            color: #ffffff;
        }
        .donation-panel {
            background: #ffffff;
            padding: 0 15px 10px;
        }
        .donation-panel h2 {
            background: #f2f2f2;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
            font-weight: normal;
            margin: 0 -15px 15px;
            padding: 10px 15px;
        }
        .donation-panel .row {
            margin: 0;
        }
        .radio-wrap {
            margin-bottom: 5px;
        }
        @media only screen and (max-width: 767px) {
            .donation-form .small-12 label {
                padding: 0.625em 0;
            }
            .donation-form .small-12 label.right {
                float: none !important;
                text-align: left;
            }
            .donation-form .small-12 label.inline {
                margin-bottom: 0;
            }
            .radio-wrap {
                margin-bottom: 0;
            }
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/js/vendor/custom.modernizr.min.js"></script>
</head>
<body>
<div class="contain-to-grid sticky">
    <nav class="top-bar">
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a href="index.html">Swoliosis Foundation</a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="left">
                <li class="divider"></li>
                <li class="active">
                    <a href="#/home">Home</a>
                </li>
                <li class="divider"></li>
                <li><a href="#/donate">Donate</a></li>
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="#">Get Involved</a>
                    <ul class="dropdown">
                        <li><a href="#">Get Swoliosis News</a></li>
                        <li><a href="#">Action Center</a></li>
                        <li><a href="#">Lift for Health</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="right">
                <li class="has-form">
                    <form class="luminateApi hide" id="login-form" method="POST" action="http://shortname.convio.net/site/CRConsAPI" data-luminateApi='{"callback": "loginCallback"}'>
                        <input type="hidden" name="method" value="login">
                        <div class="row collapse">
                            <div class="small-5 columns">
                                <input type="text" id="login-username" name="user_name" placeholder="Username">
                            </div>
                            <div class="small-5 columns">
                                <input type="password" id="login-password" name="password" placeholder="Password">
                            </div>
                            <div class="small-2 columns">
                                <button type="submit" class="success button">Login</button>
                            </div>
                        </div>
                    </form>
                </li>
            </ul>
        </section>
    </nav>
</div>
<div class="row">
    <div class="large-12 columns">
        <h1>
            SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE
            SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE
            SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE
            SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE
            SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE
            SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE SWOLE
        </h1>
        <footer class="row">
            <div class="large-12 columns">
                <hr>
                <div class="row">
                    <div class="large-6 columns">
                        <p>&copy; The Swoliosis Foundation 2015</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>


<script>
    document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/' +
    ('__proto__' in {} ? 'zepto/1.1.2/zepto' : 'jquery/1.11.0/jquery') +
    '.min.js"><\/script>')
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>

<script src="js/luminateExtend.js"></script>
<script src="js/luminateExtend-examples.js"></script>
</body>
</html>


<!--<p>This is the partial for view 1.</p>

<form name="cardExpiryForm" novalidate="">
    <card-expiry-input class="form-control" name="ccExpiry" ng-model="cardExpiry"></card-expiry-input>
</form>
<hr/>
<pre>Expiry: <b>{{cardExpiry || 'undefined'}}</b> - Valid: <i>{{!cardExpiryForm.$invalid}}</i></pre>

<form name="cardForm" novalidate="">
    <card-number-input class="form-control" name="ccNumber" ng-model="cardNumber" card-type="cardType"></card-number-input>
</form>
<hr/>
<pre>Card Type: <b>{{cardType || 'unknown'}}</b> - Valid: <i>{{!cardForm.$invalid}}</i></pre>

<form name="cardCvcForm" novalidate="">
    <card-cvc-input class="form-control" name="ccCvc" ng-model="cardCvc"></card-cvc-input>
</form>
<hr/>
<pre>Valid: <i>{{!cardCvcForm.$invalid}}</i></pre>-->
