<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <title>Donate to The Swoliosis Foundation</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/css/normalize.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/css/foundation.min.css">
  <style>
    /* example site styles */
    #login-form .columns {
      padding-left: 0.2em;
    }
    #welcome-back {
      color: #ffffff;
    }
    .donation-panel {
      background: #ffffff;
      padding: 0 15px 10px;
    }
    .donation-panel h2 {
      background: #f2f2f2;
      border-bottom: 1px solid #d9d9d9;
      font-size: 14px;
      font-weight: normal;
      margin: 0 -15px 15px;
      padding: 10px 15px;
    }
    .donation-panel .row {
      margin: 0;
    }
    .radio-wrap {
      margin-bottom: 5px;
    }
    @media only screen and (max-width: 767px) {
      .donation-form .small-12 label {
        padding: 0.625em 0;
      }
      .donation-form .small-12 label.right {
        float: none !important;
        text-align: left;
      }
      .donation-form .small-12 label.inline {
        margin-bottom: 0;
      }
      .radio-wrap {
        margin-bottom: 0;
      }
    }
  </style>

  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/js/vendor/custom.modernizr.min.js"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view ng-cloak></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="payment-0.2.0.js"></script>
  <script src="app.js"></script>
  <script src="home/home.js"></script>
  <script src="donate/donate.js"></script>
  <script src="thanks/thanks.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/luminateExtend/1.6.0/luminateExtend.min.js"></script>

</body>
</html>
